Requirement already satisfied: stable-baselines3[extra] in c:\users\pvalb\anaconda3\lib\site-packages (2.0.0a9)
Requirement already satisfied: matplotlib in c:\users\pvalb\anaconda3\lib\site-packages (from stable-baselines3[extra]) (3.7.0)
Requirement already satisfied: pandas in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from stable-baselines3[extra]) (2.0.1)
Requirement already satisfied: torch>=1.11 in c:\users\pvalb\anaconda3\lib\site-packages (from stable-baselines3[extra]) (1.12.1)
Requirement already satisfied: cloudpickle in c:\users\pvalb\anaconda3\lib\site-packages (from stable-baselines3[extra]) (2.0.0)
Requirement already satisfied: gymnasium==0.28.1 in c:\users\pvalb\anaconda3\lib\site-packages (from stable-baselines3[extra]) (0.28.1)
Requirement already satisfied: numpy>=1.20 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from stable-baselines3[extra]) (1.23.5)
Requirement already satisfied: pygame in c:\users\pvalb\anaconda3\lib\site-packages (from stable-baselines3[extra]) (2.4.0)
Requirement already satisfied: tensorboard>=2.9.1 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from stable-baselines3[extra]) (2.12.3)
Requirement already satisfied: shimmy[atari]~=0.2.1 in c:\users\pvalb\anaconda3\lib\site-packages (from stable-baselines3[extra]) (0.2.1)
Requirement already satisfied: pillow in c:\users\pvalb\anaconda3\lib\site-packages (from stable-baselines3[extra]) (9.4.0)
Requirement already satisfied: autorom[accept-rom-license]~=0.6.0 in c:\users\pvalb\anaconda3\lib\site-packages (from stable-baselines3[extra]) (0.6.1)
Requirement already satisfied: opencv-python in c:\users\pvalb\anaconda3\lib\site-packages (from stable-baselines3[extra]) (4.7.0.72)
Requirement already satisfied: psutil in c:\users\pvalb\anaconda3\lib\site-packages (from stable-baselines3[extra]) (5.9.0)
Requirement already satisfied: rich in c:\users\pvalb\anaconda3\lib\site-packages (from stable-baselines3[extra]) (13.3.5)
Requirement already satisfied: tqdm in c:\users\pvalb\anaconda3\lib\site-packages (from stable-baselines3[extra]) (4.64.1)
Requirement already satisfied: farama-notifications>=0.0.1 in c:\users\pvalb\anaconda3\lib\site-packages (from gymnasium==0.28.1->stable-baselines3[extra]) (0.0.4)
Requirement already satisfied: jax-jumpy>=1.0.0 in c:\users\pvalb\anaconda3\lib\site-packages (from gymnasium==0.28.1->stable-baselines3[extra]) (1.0.0)
Requirement already satisfied: typing-extensions>=4.3.0 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from gymnasium==0.28.1->stable-baselines3[extra]) (4.5.0)
Requirement already satisfied: requests in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from autorom[accept-rom-license]~=0.6.0->stable-baselines3[extra]) (2.30.0)
Requirement already satisfied: click in c:\users\pvalb\anaconda3\lib\site-packages (from autorom[accept-rom-license]~=0.6.0->stable-baselines3[extra]) (8.0.4)
Requirement already satisfied: AutoROM.accept-rom-license in c:\users\pvalb\anaconda3\lib\site-packages (from autorom[accept-rom-license]~=0.6.0->stable-baselines3[extra]) (0.6.1)
Requirement already satisfied: ale-py~=0.8.1 in c:\users\pvalb\anaconda3\lib\site-packages (from shimmy[atari]~=0.2.1->stable-baselines3[extra]) (0.8.1)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from tensorboard>=2.9.1->stable-baselines3[extra]) (1.0.0)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from tensorboard>=2.9.1->stable-baselines3[extra]) (2.3.4)
Requirement already satisfied: absl-py>=0.4 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from tensorboard>=2.9.1->stable-baselines3[extra]) (1.4.0)
Requirement already satisfied: wheel>=0.26 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from tensorboard>=2.9.1->stable-baselines3[extra]) (0.40.0)
Requirement already satisfied: markdown>=2.6.8 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from tensorboard>=2.9.1->stable-baselines3[extra]) (3.4.3)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from tensorboard>=2.9.1->stable-baselines3[extra]) (2.18.1)
Requirement already satisfied: protobuf>=3.19.6 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from tensorboard>=2.9.1->stable-baselines3[extra]) (4.23.1)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from tensorboard>=2.9.1->stable-baselines3[extra]) (67.7.2)
Requirement already satisfied: grpcio>=1.48.2 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from tensorboard>=2.9.1->stable-baselines3[extra]) (1.54.2)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from tensorboard>=2.9.1->stable-baselines3[extra]) (0.7.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\pvalb\anaconda3\lib\site-packages (from matplotlib->stable-baselines3[extra]) (4.25.0)
Requirement already satisfied: cycler>=0.10 in c:\users\pvalb\anaconda3\lib\site-packages (from matplotlib->stable-baselines3[extra]) (0.11.0)
Requirement already satisfied: packaging>=20.0 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from matplotlib->stable-baselines3[extra]) (23.1)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\pvalb\anaconda3\lib\site-packages (from matplotlib->stable-baselines3[extra]) (3.0.9)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\pvalb\anaconda3\lib\site-packages (from matplotlib->stable-baselines3[extra]) (1.4.4)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\pvalb\anaconda3\lib\site-packages (from matplotlib->stable-baselines3[extra]) (1.0.5)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from matplotlib->stable-baselines3[extra]) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from pandas->stable-baselines3[extra]) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from pandas->stable-baselines3[extra]) (2023.3)
Requirement already satisfied: markdown-it-py<3.0.0,>=2.2.0 in c:\users\pvalb\anaconda3\lib\site-packages (from rich->stable-baselines3[extra]) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\pvalb\anaconda3\lib\site-packages (from rich->stable-baselines3[extra]) (2.15.1)
Requirement already satisfied: colorama in c:\users\pvalb\anaconda3\lib\site-packages (from tqdm->stable-baselines3[extra]) (0.4.6)
Requirement already satisfied: importlib-resources in c:\users\pvalb\anaconda3\lib\site-packages (from ale-py~=0.8.1->shimmy[atari]~=0.2.1->stable-baselines3[extra]) (5.12.0)
Requirement already satisfied: six>=1.9.0 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.9.1->stable-baselines3[extra]) (1.16.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.9.1->stable-baselines3[extra]) (4.9)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.9.1->stable-baselines3[extra]) (5.3.0)
Requirement already satisfied: urllib3<2.0 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.9.1->stable-baselines3[extra]) (1.26.15)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.9.1->stable-baselines3[extra]) (0.3.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard>=2.9.1->stable-baselines3[extra]) (1.3.1)
Requirement already satisfied: mdurl~=0.1 in c:\users\pvalb\anaconda3\lib\site-packages (from markdown-it-py<3.0.0,>=2.2.0->rich->stable-baselines3[extra]) (0.1.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from requests->autorom[accept-rom-license]~=0.6.0->stable-baselines3[extra]) (2023.5.7)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from requests->autorom[accept-rom-license]~=0.6.0->stable-baselines3[extra]) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from requests->autorom[accept-rom-license]~=0.6.0->stable-baselines3[extra]) (3.4)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from werkzeug>=1.0.1->tensorboard>=2.9.1->stable-baselines3[extra]) (2.1.2)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard>=2.9.1->stable-baselines3[extra]) (0.5.0)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\pvalb\appdata\roaming\python\python310\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard>=2.9.1->stable-baselines3[extra]) (3.2.2)
